{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDetailsDb": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Password1;Timeout=10;Ssl Mode=Prefer"
  },
  "JwtSettings": {
    "Issuer": "UserDetails",
    "Audience": "UserDetailsClient",
    "DurationInMinutes": 5,
    "Token": "97714ac8-055e-4eaa-8cbe-1ca48b94da96!!-fjvnsjdfe+jddhsjsal-ruyrrurowklslsfndms#&cmckl(@-dfkjdls"
  },
  "AllowedHosts": "*"
}
